<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ázoe Engine</title>
        <meta name="author" content="Zeniel Danaku & Einacio Spiegel">
        <meta name="keywords" content="Game,Python,Pygame,Mano's Gifts,Ázoe Engine,RPG,Role playing videogame">
        <link rel="stylesheet" href="screen.css">
        <link rel="icon" href="data/favicon.png">
    </head>
    <body>
        <nav><iframe src="navigation.html"></iframe></nav>
        <article>
            <h1>Ázoe Engine Documentation</h1>
            <section>
            <p>Bienvenido a la nueva web del Ázoe Engine, el motor en desarrollo del juego RPG "Mano's Gift".</p>
            </section>
        </article>
        <!-- Piwik -->
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);

(function() {
var u=(("https:" == document.location.protocol) ? "https" : "http") + "://loop-sistemas.com.ar/pwk/piwik/";
_paq.push(["setTrackerUrl", u+"piwik.php"]);
_paq.push(["setSiteId", "1"]);
var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Piwik Code -->
    </body>
</html>
